stages:          # List of stages for jobs, and their order of execution
  - build
  - build-container
  - deploy

build-job:
  stage: build
  image: maven:3.9-eclipse-temurin-11
  script:
    - mvn package
  artifacts:
    paths:
      - target/

docker:
  stage: build-container
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # Openshift Registry:
    # - docker login -u gitlab -p ${OPENSHIFT_TOKEN} ${OPENSHIFT_REGISTRY}
    # - docker build -t ${OPENSHIFT_REGISTRY}/quarkus-demo/quarkus-demo:latest -f Dockerfile .
    # - docker push ${OPENSHIFT_REGISTRY}/quarkus-demo/quarkus-demo:latest
    # GitLab Registry:
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  only:
    - main